title: Home
sections:
  main:
    display: InnovationLab
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
          display: Titel
          instructions_position: above
          listable: hidden
          read_only: false
          input_type: text
          antlers: false
          localizable: true
      -
        handle: description
        field:
          character_limit: '100'
          antlers: false
          display: Description
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          read_only: false
          localizable: true
      -
        handle: image
        field:
          mode: grid
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          max_files: 1
          display: Image
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          read_only: false
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          localizable: true
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true
      -
        handle: template
        field:
          hide_partials: true
          display: Template
          type: template
          icon: template
          listable: hidden
          instructions_position: above
          read_only: false
  online_platform:
    display: 'Online platform'
    fields:
      -
        handle: secondary_title
        field:
          input_type: text
          antlers: false
          display: Titel
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          read_only: false
          localizable: true
      -
        handle: secondary_description
        field:
          character_limit: '100'
          antlers: false
          display: Description
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          read_only: false
          localizable: true
