title: Innovationlab
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
          localizable: true
      -
        handle: content
        field:
          always_show_set_button: false
          buttons:
            - h2
            - h3
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - quote
            - anchor
            - image
            - table
          save_html: false
          toolbar_mode: fixed
          link_noopener: false
          link_noreferrer: false
          target_blank: false
          reading_time: false
          fullscreen: true
          allow_source: true
          enable_input_rules: true
          enable_paste_rules: true
          antlers: false
          display: Content
          type: bard
          icon: bard
          listable: hidden
          instructions_position: above
          localizable: true
          read_only: false
          sets:
            quote:
              display: Quote
              fields:
                -
                  handle: quote
                  field:
                    antlers: false
                    display: Quote
                    type: textarea
                    icon: textarea
                    listable: hidden
                    instructions_position: above
                    read_only: false
            video:
              display: Video
              fields:
                -
                  handle: video
                  field:
                    display: Video
                    type: video
                    icon: video
                    listable: hidden
                    instructions_position: above
                    read_only: false
            carousel:
              display: Carousel
              fields:
                -
                  handle: images
                  field:
                    mode: list
                    container: assets
                    restrict: false
                    allow_uploads: true
                    show_filename: true
                    max_files: 30
                    display: Images
                    type: assets
                    icon: assets
                    listable: hidden
                    instructions_position: above
                    read_only: false
      -
        handle: image
        field:
          mode: list
          restrict: false
          allow_uploads: true
          show_filename: true
          display: Image
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          max_files: 1
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          localizable: true
          validate:
            - required
      -
        handle: excerpt
        field:
          character_limit: '150'
          antlers: false
          display: Excerpt
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          read_only: false
      -
        handle: parent
        field:
          type: entries
          collections:
            - innovationlab
          max_items: 1
          listable: false
          localizable: true
